<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>

	</body>
	<script type="text/javascript" src="js/d3.min.js"></script>
	<script src="js/d3.legend.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</html>

